#Banco de Dados (escola)

# BD_USUARIO=us_infonet_224_condominio
# BD_SENHA=of2723
# BD_SERVIDOR=10.67.22.216
# # BD_SERVIDOR = '192.168.15.8'
# BD_PORTA=3306
# BD_BANCO=bd_tcc_infonet_224_condominio

# Ambiente
NODE_ENV=production
DEV_MODE= false
# DEV_MODE=true
# NODE_ENV=development
# production
# JWT Secret (IMPORTANTE!)
JWT_SECRET=CondoWay_Secret_Key_2025_Super_Segura_TCC

#Porta
# PORT=3333


# ///////////////////////////

# Banco de Dados (AWS RDS)
BD_USUARIO=rootcondoway           # ou rootcondoway enquanto testa
BD_SENHA="2025#CONDOWAY#2025"
BD_SERVIDOR=database-condoway.c1macyq0ixs4.us-east-2.rds.amazonaws.com
BD_PORTA=3306
BD_BANCO=condowaydb

# Porta da sua API
PORT=3333

# ... (API MAIL) ...

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="cc558c0a15dd57"
MAILTRAP_PASSWORD="424b31bd184627"


