#Banco
BD_USUARIO = 'us_infonet_224_condominio'
BD_SENHA = 'of2723'
BD_SERVIDOR = '10.67.22.216'
# BD_SERVIDOR = '192.168.15.8'
BD_PORTA = '3306'
BD_BANCO = 'bd_tcc_infonet_224_condominio'

#Porta
PORT = '3333'
